MONGO_URL = 'mongodb+srv://enhaoliu14:Hel4.002602@cluster0.hjpqite.mongodb.net/FoodOrder'
PORT = "4000"
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "secret_key"
CLOUDINARY_CLOUD_NAME = "dpxebnp9l"
CLOUDINARY_API_KEY = "22524767794225"
CLOUDINARY_API_SECRET = "tQTBodl1I234481lqL-HSodKYCA"
VITE_BACKEND_URL=https://qrtableorder.com